# Data Wrangling -  La cirugía de los datos

In [1]:
import pandas as pd

In [4]:
data = pd.read_csv("../../ReposCurso/python-ml-course/datasets/customer-churn-model/Customer Churn Model.txt")

In [5]:
data.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

## Crear un subconjunto de datos

In [14]:
account_length = data["Account Length"]

In [15]:
account_length.head()

0    128
1    107
2    137
3     84
4     75
Name: Account Length, dtype: int64

In [21]:
# Al consultar el tipo de dato y tener solo una columna, es un dato de tipo Series
type(account_length)

pandas.core.series.Series

##### Seleccionando Columnas Necesarias

In [22]:
subset = data[["Account Length", "Phone", "Eve Charge", "Day Calls"]]

In [23]:
subset.head()

   Account Length     Phone  Eve Charge  Day Calls
0             128  382-4657       16.78        110
1             107  371-7191       16.62        123
2             137  358-1921       10.30        114
3              84  375-9999        5.26         71
4              75  330-6626       12.61        113

In [24]:
# Al consultar el tipo de dato y tener varias columnas, notamos que es un dataframe
type(subset)

pandas.core.frame.DataFrame

In [26]:
desired_columns = ["Account Length", "Phone", "Eve Charge", "Day Calls"]
subset = data[desired_columns]
subset.head()

   Account Length     Phone  Eve Charge  Day Calls
0             128  382-4657       16.78        110
1             107  371-7191       16.62        123
2             137  358-1921       10.30        114
3              84  375-9999        5.26         71
4              75  330-6626       12.61        113

##### Eliminando las Columnas Innecesarias

In [28]:
# En dedired_columns dejamos las columnas que queremos eliminar
desired_columns = ["Account Length",  "VMail Message", "Day Calls"]
desired_columns

['Account Length', 'VMail Message', 'Day Calls']

In [29]:
# Listado total de columnas
all_columns_list = data.columns.values.tolist()
all_columns_list

['State',
 'Account Length',
 'Area Code',
 'Phone',
 "Int'l Plan",
 'VMail Plan',
 'VMail Message',
 'Day Mins',
 'Day Calls',
 'Day Charge',
 'Eve Mins',
 'Eve Calls',
 'Eve Charge',
 'Night Mins',
 'Night Calls',
 'Night Charge',
 'Intl Mins',
 'Intl Calls',
 'Intl Charge',
 'CustServ Calls',
 'Churn?']

In [32]:
# Del total de columnas eliminamos las que contiene desired_columns
sublist = [x for x in all_columns_list if x not in desired_columns]
sublist

['State',
 'Area Code',
 'Phone',
 "Int'l Plan",
 'VMail Plan',
 'Day Mins',
 'Day Charge',
 'Eve Mins',
 'Eve Calls',
 'Eve Charge',
 'Night Mins',
 'Night Calls',
 'Night Charge',
 'Intl Mins',
 'Intl Calls',
 'Intl Charge',
 'CustServ Calls',
 'Churn?']

In [33]:
subset = data[sublist]
subset.head()

,State,Area Code,Phone,Int'l Plan,VMail Plan,Day Mins,Day Charge,Eve Mins,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,415,382-4657,no,yes,265.1,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,415,371-7191,no,yes,161.6,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,415,358-1921,no,no,243.4,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,408,375-9999,yes,no,299.4,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,415,330-6626,yes,no,166.7,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [35]:
# Alternativamente:
a = set(desired_columns)
b = set(all_columns_list)
sublist = b - a
sublist = list(sublist)

In [39]:
sublist
subset = data[sublist]
subset.head()

,Day Mins,Phone,Night Mins,Area Code,CustServ Calls,Night Charge,Intl Mins,VMail Plan,Eve Calls,Day Charge,Int'l Plan,Intl Charge,Eve Charge,Churn?,Eve Mins,Intl Calls,State,Night Calls
0,265.1,382-4657,244.7,415,1,11.01,10.0,yes,99,45.07,no,2.70,16.78,False.,197.4,3,KS,91
1,161.6,371-7191,254.4,415,1,11.45,13.7,yes,103,27.47,no,3.70,16.62,False.,195.5,3,OH,103
2,243.4,358-1921,162.6,415,0,7.32,12.2,no,110,41.38,no,3.29,10.30,False.,121.2,5,NJ,104
3,299.4,375-9999,196.9,408,2,8.86,6.6,no,88,50.90,yes,1.78,5.26,False.,61.9,7,OH,89
4,166.7,330-6626,186.9,415,3,8.41,10.1,no,122,28.34,yes,2.73,12.61,False.,148.3,3,OK,121